<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<title>Bro Code</title>
<style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #code{
        margin: 0;
        position: absolute;
        top: 10%;
        bottom: 0;
        left: 15%;
        right: 40%;
    }

    #console {
        margin: 0;
        position: absolute;
        top: 10%;
        bottom: 0;
        left: 61%;
        right: 0;
        text-align: left;
        overflow-y: scroll;
        overflow-x:hidden;
    }

    #files {
        margin: 0;
        position: absolute;
        top: 10%;
        bottom: 0;
        left: 0;
        right: 85%;
    }
</style>

</head>
<body>
    <label>Language:</label>
    <input type="text" id="lang"/>
    <label>File name:</label>
    <input type="text" id="fname"/>

    <div id="files">
        <ul id="file-list"></ul>
    </div>
    <!--div id="files">
        <select id="select-list" multiple>
        </select>
    </div-->
<pre id="code">
</pre>
    <div id="console">
        <button id="submit">Execute code</button>
        <br/>
        <pre id="output"></pre>
    </div>
    <script src="http://localhost:5001/ace.js"></script>
    <script>
        var editor = ace.edit("code");
        editor.setTheme("ace/theme/twilight");
        editor.setFontSize(20);
        $("#lang").blur(function(){
            var lang = $('#lang').val();
            editor.getSession().setMode("ace/mode/"+lang);
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {

             $('#submit').click(function() {
                //information to be sent to the server
                var lang = $('#lang').val();
                var fname = $('#fname').val();
                var stdin = $('#stdin').val();
                var code = editor.getSession().getValue();
                var myPostData=JSON.stringify({'code': code, 
                            'filename': fname, 'language': lang, 'stdin': stdin});
                $.post('/', myPostData, function(data){
                    $("#output").html(data.stdout+data.stderr);
                });

                $('#file-list').append('<li>'+fname+'</li>');

                return false;       
            });

            $.get('/files', function(data){
                console.log(data.files);
                for(var i in data.files){
                    $("#file-list").append('<li>'+data.files[i]+'</li>');
                    $('#select-list').append('<option value='+data.files[i]+'>'+data.files[i]+'</option>')
                }
            });

            $('#file-list').delegate('li', 'click', function() {
                var file_name = $(this).text();
                $.get('/files/'+ file_name, function(data){
                    editor.setValue(data);
                    $('#fname').val(file_name);

                    if( file_name.indexOf(".py") > -1 ){
                        $('#lang').val('python');
                    }

                    if( file_name.indexOf(".rb") > -1 ){
                        $('#lang').val('ruby');
                    }
                });
            });

        });
    </script>
</body>
</html>
